# coder

./: README.md  pom.xml
springboot-start/: pom.xml
springboot-start/src/main/java/com/coder/: App.java
springboot-start/src/main/java/com/coder/controller/: MainController.java
springboot-start/src/main/java/com/coder/service/: MainPageService.java
springboot-start/src/main/java/com/coder/service/impl/: MainPageServiceImpl.java
springboot-start/src/test/java/com/coder/: AppTest.java
ycd/: .gitignore  pom.xml
ycd/ycd-algorithm/: pom.xml
ycd/ycd-algorithm/src/main/java/com/inc/ycdalgorithm/: YcdAlgorithmApplication.java
ycd/ycd-algorithm/src/main/java/com/inc/ycdalgorithm/AVL/: AVL.java
ycd/ycd-algorithm/src/main/java/com/inc/ycdalgorithm/BST/: BST.java
ycd/ycd-algorithm/src/main/java/com/inc/ycdalgorithm/RBT/: RBT.java
ycd/ycd-algorithm/src/test/java/com/inc/ycdalgorithm/: YcdAlgorithmApplicationTests.java
ycd/ycd-api/: pom.xml
ycd/ycd-api/src/main/java/com/inc/ycd/ycdapi/: YcdApiApplication.java
ycd/ycd-api/src/main/java/com/inc/ycd/ycdapi/api/: HelloService.java
ycd/ycd-api/src/main/java/com/inc/ycd/ycdapi/entity/: User.java
ycd/ycd-api/src/test/java/com/inc/ycd/ycdapi/: YcdApiApplicationTests.java
ycd/ycd-consumer/: pom.xml
ycd/ycd-consumer/src/main/java/com/inc/ycd/consumer/: YcdConsumerApplication.java
ycd/ycd-consumer/src/main/java/com/inc/ycd/consumer/controller/: HelloController.java
ycd/ycd-consumer/src/main/resources/: application.yml
ycd/ycd-consumer/src/test/java/com/inc/ycd/consumer/: YcdConsumerApplicationTests.java
ycd/ycd-eureka/: pom.xml
ycd/ycd-eureka/src/main/java/com/inc/ycd/eureka/: YcdEurekaApplication.java
ycd/ycd-eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application-sigle.yml  application-zone1.yml  application-zone2.yml  application.yml
ycd/ycd-eureka/src/test/java/com/inc/ycd/eureka/: YcdEurekaApplicationTests.java
ycd/ycd-provider/: pom.xml
ycd/ycd-provider/src/main/java/com/inc/ycd/provider/: YcdProviderApplication.java
ycd/ycd-provider/src/main/resources/: application-s1.yml  application-s2.yml  application.yml
ycd/ycd-provider/src/test/java/com/inc/ycd/provider/: YcdProviderApplicationTests.java
ycd/ycd-zuul/: pom.xml
ycd/ycd-zuul/src/main/java/com/inc/ycd/zuul/: YcdZuulApplication.java
ycd/ycd-zuul/src/main/resources/: application.yml
ycd/ycd-zuul/src/test/java/com/inc/ycd/ycdzuul/: YcdZuulApplicationTests.java
(+4 files in other folders)
